<!DOCTYPE html>
<html >
<head>
    <title>ทดสอบการสร้าง List</title>
    <style>
       h1{
           color:white; 
       }
        ol{
            list-style-type: lower-alpha;
           
        }
        ul{
          width:200px;
          border-color: #ff8c00;
          
        }
        ul li{
            background-color: #ff8c00 ;
            display:block;
        }
        li a{
            display: block;
            padding: 8px 16px;
            color:white;
            
        }
        a{
            text-decoration: none;
            
            
        }
        ul li a:hover{
            background-color:red;
            border-radius: 10px;
        }
        
    </style>
</head>
<body bgcolor="black">
    <center><h1>ทดสอบการสร้าง List</h1>
<ul class="a"> 
    <li><a href="#">หัวข้อ1</a></li>
    <li><a href="#">หัวข้อ2</a></li>
    <li><a href="#">หัวข้อ3</a></li>
</ul>
<ul class=""> 
    <li><a href="#">หัวข้อ1</a></li>
    <li><a href="#">หัวข้อ2</a></li>
    <li><a href="#">หัวข้อ3</a></li>
</ul>
</center>
</body>
</html>