<!DOCTYPE html>
<html lang="en">
<head>
    <title>ทอสอบ Position</title>
    <link rel="stylesheet" type="text/css" href="css/Linkcss.css">
    <style>
       div{
       border:0px solid #ff8c00; 
       margin: 5px;
       }
      .div1{
          width:100%;
          position: relative;
          height: 600px;
          overflow: hidden;
          border-color: aqua;
      }
      .div2{
         position: relative;
         width:30%;
         height: 590px;
         float: left;
         overflow: hidden;
          
      }
      .div3{
          width:60%;
          position: relative;
          height: 590px;
          float: right;
          overflow: hidden;
      }
      .left-top{
         border:1px solid #ff8c00;
          position:absolute;
          width: 95%;
          height: 100px;
          border-radius: 10px;
      }
      .left-buttom{
        border:1px solid #ff8c00;
        position:absolute;
        width: 95%;
        bottom:0px;
        height:470px;
        border-radius: 10px;
      }
      .right-top{
        border:1px solid #ff8c00;
        position: absolute;
        width: 95%;
        top:0px;
        height:200px;
        border-radius: 10px;

      }
      .right-bottom{
        border:1px solid #ff8c00;
        position: absolute;
        width: 95%;
        bottom:0px;
        height:370px ;
        border-radius: 10px;
      }
    </style>
    
</head>
<body>
    <h1><center>ทอสอบ Position CSS</center></h1>
    <div class="div1"> 
        <div class="div2">
            <div class="left-top">top</div>
            <div class="left-buttom">buttom</div>
        </div>
        <div class=div3>
            <div class="right-top">top</div>
            <div class="right-bottom">buttom</div>
        </div>
      
    </div>
</body>
</html>