<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="css/Testlinkcss2.css">
    <title>Document</title>
    <style>
        .dropdow{
            position: relative;
            display: inline;
        }
        .dropdow-conten{
            position: absolute;
            display: none;
            border-radius: 10px;
            width: 100%;
            text-align: center;
        }
        a{
            text-decoration: none;
            display: block;
            padding: 10px;
            background:#ff8c00; 
           
        }
        button{
            font-size: 20px;
            width: 200px;
        }
        .dropdow:hover .dropdow-conten{
            display: block;
        }
        a:hover{
   
            
        }
    </style>
</head>
<body>
    <center><h1>ทดสอบ Dropdow2</h1></center>
    <div class="dropdow">
    <button>เรื่องการเกษตร</button>
        <div class="dropdow-conten">
            <a href="#" >Link1</a>
            <a href="#" >Link2</a>
            <a href="#" >Link3</a>
        </div>
    </div>
    <div class="dropdow" style="float: right">
            <button>การเลี้งสัตว์</button>
                <div class="dropdow-conten">
                    <a href="#" >Link1</a>
                    <a href="#" >Link2</a>
                    <a href="#" >Link3</a>
                </div>
            </div>
</html>